MONGO_URI=mongodb+srv://gameloveramir_db_user:xJpQEOlh070JZBv7@cluster0.9tx0lbi.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
PORT=5000
EMAIL_USER=gamelover.amir@gmail.com
EMAIL_PASS=hklqbkrkzvlzauik

